USERNAME = "mohammdsohail424"
PASSWORD = "xrQ7mEtyjQpMp044"


NODE_ENV=production
JWT_SECRET=SECRET_KEY
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51R7u7XFWt2YrxyZwQ7kODs2zn8kBC3rbqOf8bU4JfAvtyyWpd96TYtikYji8oyP04uClsnEqxlg0ApdiImX4Xhtm00NGDkbha9
STRIPE_SECRET_KEY=sk_test_51R7u7XFWt2YrxyZwTMNvSl4gAgizA6e01XBp4sQGhLFId0qKAH1QdI2jFhlaFtHU9sMuPNHh8XvhB7DDQlfCnYiw00GsRA8POr
NEXT_PUBLIC_SITE_URL=https://pixel-app-l628.vercel.app



MAIL_MAILER=smtp
MAIL_HOST=mail.datanapp.com
MAIL_PORT=465   
MAIL_FROM=aiadmin@datanapp.com

MAIL_ENCRYPTION=ssl
MAIL_USER=aiadmin@datanapp.com
MAIL_PASSWORD='India#2025'
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

CRON_SECRET=d4e8a7f9c2b1a6e5f0c4b7a3d9e2f1c8e7d6a5b4c3f2e1d0f9e8c7b6a5d4c3b2
ADMIN_NOTIFICATION_EMAIL=aiadmin@datanapp.com